<?php
namespace Linets\Zonification\Setup\Patch\Data;

use Linets\Zonification\Setup\InstallerBase as ZonificationInstallerBase;
use Magento\Framework\Setup\ModuleDataSetupInterface;
use Magento\Framework\Setup\Patch\DataPatchInterface;
use Magento\Framework\App\ResourceConnection;
use Magento\Framework\DB\Adapter\AdapterInterface;

/**
 * Add Regions for Chile.
 */
class AddZonificationData extends ZonificationInstallerBase
{
    protected function getCitiesData(){
        /* Country Id / Region Code / City Code / City Name */
        return [
            'CL' => [
                 [ 'TA', 'Alto Hospicio', 'Alto Hospicio'],
                 [ 'TA', 'Huara', 'Huara'],
                 [ 'TA', 'Iquique', 'Iquique'],
                 [ 'TA', 'Pica', 'Pica'],
                 [ 'TA', 'Pozo Almonte', 'Pozo Almonte'],
                 [ 'AN', 'María Elena', 'María Elena'],
                 [ 'AN', 'Antofagasta', 'Antofagasta'],
                 [ 'AN', 'Calama', 'Calama'],
                 [ 'AN', 'Mejillones', 'Mejillones'],
                 [ 'AN', 'San Pedro de Atacama', 'San Pedro de Atacama'],
                 [ 'AN', 'Sierra Gorda', 'Sierra Gorda'],
                 [ 'AN', 'Taltal', 'Taltal'],
                 [ 'AN', 'Tocopilla', 'Tocopilla'],
                 [ 'AT', 'Copiapó', 'Copiapó'],
                 [ 'AT', 'Chañaral', 'Chañaral'],
                 [ 'AT', 'Alto del Carmen', 'Alto del Carmen'],
                 [ 'AT', 'Caldera', 'Caldera'],
                 [ 'AT', 'Diego de Almagro', 'Diego de Almagro'],
                 [ 'AT', 'Freirina', 'Freirina'],
                 [ 'AT', 'Huasco', 'Huasco'],
                 [ 'AT', 'Tierra Amarilla', 'Tierra Amarilla'],
                 [ 'AT', 'Vallenar', 'Vallenar'],
                 [ 'CO', 'Río Hurtado', 'Río Hurtado'],
                 [ 'CO', 'Paihuano', 'Paihuano'],
                 [ 'CO', 'Combarbalá', 'Combarbalá'],
                 [ 'CO', 'Andacollo', 'Andacollo'],
                 [ 'CO', 'Canela', 'Canela'],
                 [ 'CO', 'Coquimbo', 'Coquimbo'],
                 [ 'CO', 'Illapel', 'Illapel'],
                 [ 'CO', 'La Higuera', 'La Higuera'],
                 [ 'CO', 'La Serena', 'La Serena'],
                 [ 'CO', 'Los Vilos', 'Los Vilos'],
                 [ 'CO', 'Monte Patria', 'Monte Patria'],
                 [ 'CO', 'Ovalle', 'Ovalle'],
                 [ 'CO', 'Punitaqui', 'Punitaqui'],
                 [ 'CO', 'Salamanca', 'Salamanca'],
                 [ 'CO', 'Vicuña', 'Vicuña'],
                 [ 'AR', 'Angol', 'Angol'],
                 [ 'AR', 'Carahue', 'Carahue'],
                 [ 'AR', 'Cholchol', 'Cholchol'],
                 [ 'AR', 'Collipulli', 'Collipulli'],
                 [ 'AR', 'Cunco', 'Cunco'],
                 [ 'AR', 'Curacautín', 'Curacautín'],
                 [ 'AR', 'Curarrehue', 'Curarrehue'],
                 [ 'AR', 'Ercilla', 'Ercilla'],
                 [ 'AR', 'Freire', 'Freire'],
                 [ 'AR', 'Galvarino', 'Galvarino'],
                 [ 'AR', 'Gorbea', 'Gorbea'],
                 [ 'AR', 'Lautaro', 'Lautaro'],
                 [ 'AR', 'Loncoche', 'Loncoche'],
                 [ 'AR', 'Lonquimay', 'Lonquimay'],
                 [ 'AR', 'Los Sauces', 'Los Sauces'],
                 [ 'AR', 'Lumaco', 'Lumaco'],
                 [ 'AR', 'Melipeuco', 'Melipeuco'],
                 [ 'AR', 'Nueva Imperial', 'Nueva Imperial'],
                 [ 'AR', 'Padre las Casas', 'Padre las Casas'],
                 [ 'AR', 'Perquenco', 'Perquenco'],
                 [ 'AR', 'Pitrufquén', 'Pitrufquén'],
                 [ 'AR', 'Pucón', 'Pucón'],
                 [ 'AR', 'Purén', 'Purén'],
                 [ 'AR', 'Renaico', 'Renaico'],
                 [ 'AR', 'Temuco', 'Temuco'],
                 [ 'AR', 'Teodoro Schmidt', 'Teodoro Schmidt'],
                 [ 'AR', 'Toltén', 'Toltén'],
                 [ 'AR', 'Traiguén', 'Traiguén'],
                 [ 'AR', 'Victoria', 'Victoria'],
                 [ 'AR', 'Vilcún', 'Vilcún'],
                 [ 'AR', 'Villarrica', 'Villarrica'],
                 [ 'RM', 'Alhué', 'Alhué'],
                 [ 'RM', 'Buin', 'Buin'],
                 [ 'RM', 'Calera de Tango', 'Calera de Tango'],
                 [ 'RM', 'Cerrillos', 'Cerrillos'],
                 [ 'RM', 'Cerro Navia', 'Cerro Navia'],
                 [ 'RM', 'Colina', 'Colina'],
                 [ 'RM', 'Conchalí', 'Conchalí'],
                 [ 'RM', 'Curacaví', 'Curacaví'],
                 [ 'RM', 'El Bosque', 'El Bosque'],
                 [ 'RM', 'El Monte', 'El Monte'],
                 [ 'RM', 'Estación Central', 'Estación Central'],
                 [ 'RM', 'Huechuraba', 'Huechuraba'],
                 [ 'RM', 'Independencia', 'Independencia'],
                 [ 'RM', 'Isla de Maipo', 'Isla de Maipo'],
                 [ 'RM', 'La Cisterna', 'La Cisterna'],
                 [ 'RM', 'La Florida', 'La Florida'],
                 [ 'RM', 'La Granja', 'La Granja'],
                 [ 'RM', 'La Pintana', 'La Pintana'],
                 [ 'RM', 'La Reina', 'La Reina'],
                 [ 'RM', 'Lampa', 'Lampa'],
                 [ 'RM', 'Las Condes', 'Las Condes'],
                 [ 'RM', 'Lo Barnechea', 'Lo Barnechea'],
                 [ 'RM', 'Lo Espejo', 'Lo Espejo'],
                 [ 'RM', 'Lo Prado', 'Lo Prado'],
                 [ 'RM', 'Macul', 'Macul'],
                 [ 'RM', 'Maipú', 'Maipú'],
                 [ 'RM', 'María Pinto', 'María Pinto'],
                 [ 'RM', 'Melipilla', 'Melipilla'],
                 [ 'RM', 'Ñuñoa', 'Ñuñoa'],
                 [ 'RM', 'Padre Hurtado', 'Padre Hurtado'],
                 [ 'RM', 'Paine', 'Paine'],
                 [ 'RM', 'Pedro Aguirre Cerda', 'Pedro Aguirre Cerda'],
                 [ 'RM', 'Peñaflor', 'Peñaflor'],
                 [ 'RM', 'Peñalolén', 'Peñalolén'],
                 [ 'RM', 'Pirque', 'Pirque'],
                 [ 'RM', 'Providencia', 'Providencia'],
                 [ 'RM', 'Pudahuel', 'Pudahuel'],
                 [ 'RM', 'Puente Alto', 'Puente Alto'],
                 [ 'RM', 'Quilicura', 'Quilicura'],
                 [ 'RM', 'Quinta Normal', 'Quinta Normal'],
                 [ 'RM', 'Recoleta', 'Recoleta'],
                 [ 'RM', 'Renca', 'Renca'],
                 [ 'RM', 'San Bernardo', 'San Bernardo'],
                 [ 'RM', 'San Joaquín', 'San Joaquín'],
                 [ 'RM', 'San José de Maipo', 'San José de Maipo'],
                 [ 'RM', 'San Miguel', 'San Miguel'],
                 [ 'RM', 'San Pedro', 'San Pedro'],
                 [ 'RM', 'San Ramón', 'San Ramón'],
                 [ 'RM', 'Santiago', 'Santiago'],
                 [ 'RM', 'Talagante', 'Talagante'],
                 [ 'RM', 'Vitacura', 'Vitacura'],
                 [ 'VA', 'Calera', 'Calera'],
                 [ 'VA', 'Algarrobo', 'Algarrobo'],
                 [ 'VA', 'Cabildo', 'Cabildo'],
                 [ 'VA', 'Cartagena', 'Cartagena'],
                 [ 'VA', 'Casablanca', 'Casablanca'],
                 [ 'VA', 'Catemu', 'Catemu'],
                 [ 'VA', 'Concón', 'Concón'],
                 [ 'VA', 'El Quisco', 'El Quisco'],
                 [ 'VA', 'El Tabo', 'El Tabo'],
                 [ 'VA', 'Hijuelas', 'Hijuelas'],
                 [ 'VA', 'La Cruz', 'La Cruz'],
                 [ 'VA', 'La Ligua', 'La Ligua'],
                 [ 'VA', 'Limache', 'Limache'],
                 [ 'VA', 'Llaillay', 'Llaillay'],
                 [ 'VA', 'Los Andes', 'Los Andes'],
                 [ 'VA', 'Nogales', 'Nogales'],
                 [ 'VA', 'Olmué', 'Olmué'],
                 [ 'VA', 'Panquehue', 'Panquehue'],
                 [ 'VA', 'Papudo', 'Papudo'],
                 [ 'VA', 'Petorca', 'Petorca'],
                 [ 'VA', 'Puchuncaví', 'Puchuncaví'],
                 [ 'VA', 'Putaendo', 'Putaendo'],
                 [ 'VA', 'Quillota', 'Quillota'],
                 [ 'VA', 'Quilpué', 'Quilpué'],
                 [ 'VA', 'Quintero', 'Quintero'],
                 [ 'VA', 'Rinconada', 'Rinconada'],
                 [ 'VA', 'San Antonio', 'San Antonio'],
                 [ 'VA', 'San Esteban', 'San Esteban'],
                 [ 'VA', 'San Felipe', 'San Felipe'],
                 [ 'VA', 'Santa María', 'Santa María'],
                 [ 'VA', 'Santo Domingo', 'Santo Domingo'],
                 [ 'VA', 'Valparaíso', 'Valparaíso'],
                 [ 'VA', 'Villa Alemana', 'Villa Alemana'],
                 [ 'VA', 'Viña del Mar', 'Viña del Mar'],
                 [ 'VA', 'Zapallar', 'Zapallar'],
                 [ 'LI', 'Chépica', 'Chépica'],
                 [ 'LI', 'Chimbarongo', 'Chimbarongo'],
                 [ 'LI', 'Codegua', 'Codegua'],
                 [ 'LI', 'Coinco', 'Coinco'],
                 [ 'LI', 'Coltauco', 'Coltauco'],
                 [ 'LI', 'Doñihue', 'Doñihue'],
                 [ 'LI', 'Graneros', 'Graneros'],
                 [ 'LI', 'La Estrella', 'La Estrella'],
                 [ 'LI', 'Las Cabras', 'Las Cabras'],
                 [ 'LI', 'Litueche', 'Litueche'],
                 [ 'LI', 'Lolol', 'Lolol'],
                 [ 'LI', 'Machalí', 'Machalí'],
                 [ 'LI', 'Malloa', 'Malloa'],
                 [ 'LI', 'Nancagua', 'Nancagua'],
                 [ 'LI', 'Navidad', 'Navidad'],
                 [ 'LI', 'Palmilla', 'Palmilla'],
                 [ 'LI', 'Paredones', 'Paredones'],
                 [ 'LI', 'Peralillo', 'Peralillo'],
                 [ 'LI', 'Peumo', 'Peumo'],
                 [ 'LI', 'Pichidegua', 'Pichidegua'],
                 [ 'LI', 'Pichilemu', 'Pichilemu'],
                 [ 'LI', 'Placilla', 'Placilla'],
                 [ 'LI', 'Pumanque', 'Pumanque'],
                 [ 'LI', 'Quinta de Tilcoco', 'Quinta de Tilcoco'],
                 [ 'LI', 'Rancagua', 'Rancagua'],
                 [ 'LI', 'Rengo', 'Rengo'],
                 [ 'LI', 'Requínoa', 'Requínoa'],
                 [ 'LI', 'San Fernando', 'San Fernando'],
                 [ 'LI', 'Santa Cruz', 'Santa Cruz'],
                 [ 'ML', 'Río Claro', 'Río Claro'],
                 [ 'ML', 'Cauquenes', 'Cauquenes'],
                 [ 'ML', 'Chanco', 'Chanco'],
                 [ 'ML', 'Constitución', 'Constitución'],
                 [ 'ML', 'Curepto', 'Curepto'],
                 [ 'ML', 'Curicó', 'Curicó'],
                 [ 'ML', 'Empedrado', 'Empedrado'],
                 [ 'ML', 'Hualañe', 'Hualañe'],
                 [ 'ML', 'Licantén', 'Licantén'],
                 [ 'ML', 'Linares', 'Linares'],
                 [ 'ML', 'Longaví', 'Longaví'],
                 [ 'ML', 'Maule', 'Maule'],
                 [ 'ML', 'Molina', 'Molina'],
                 [ 'ML', 'Parral', 'Parral'],
                 [ 'ML', 'Pelarco', 'Pelarco'],
                 [ 'ML', 'Pelluhue', 'Pelluhue'],
                 [ 'ML', 'Pencahue', 'Pencahue'],
                 [ 'ML', 'Rauco', 'Rauco'],
                 [ 'ML', 'Retiro', 'Retiro'],
                 [ 'ML', 'Romeral', 'Romeral'],
                 [ 'ML', 'Sagrada Familia', 'Sagrada Familia'],
                 [ 'ML', 'San Clemente', 'San Clemente'],
                 [ 'ML', 'San Javier', 'San Javier'],
                 [ 'ML', 'San Rafael', 'San Rafael'],
                 [ 'ML', 'Talca', 'Talca'],
                 [ 'ML', 'Teno', 'Teno'],
                 [ 'ML', 'Vichuquén', 'Vichuquén'],
                 [ 'ML', 'Villa Alegre', 'Villa Alegre'],
                 [ 'ML', 'Yerbas Buenas', 'Yerbas Buenas'],
                 [ 'BI', 'Antuco', 'Antuco'],
                 [ 'BI', 'Arauco', 'Arauco'],
                 [ 'BI', 'Bulnes', 'Bulnes'],
                 [ 'BI', 'Cabrero', 'Cabrero'],
                 [ 'BI', 'Cañete', 'Cañete'],
                 [ 'BI', 'Chiguayante', 'Chiguayante'],
                 [ 'BI', 'Chillán', 'Chillán'],
                 [ 'BI', 'Chillán Viejo', 'Chillán Viejo'],
                 [ 'BI', 'Cobquecura', 'Cobquecura'],
                 [ 'BI', 'Concepción', 'Concepción'],
                 [ 'BI', 'Contulmo', 'Contulmo'],
                 [ 'BI', 'Coronel', 'Coronel'],
                 [ 'BI', 'Curanilahue', 'Curanilahue'],
                 [ 'BI', 'Florida', 'Florida'],
                 [ 'BI', 'Hualpén', 'Hualpén'],
                 [ 'BI', 'Hualqui', 'Hualqui'],
                 [ 'BI', 'Laja', 'Laja'],
                 [ 'BI', 'Lebu', 'Lebu'],
                 [ 'BI', 'Los Álamos', 'Los Álamos'],
                 [ 'BI', 'Los Ángeles', 'Los Ángeles'],
                 [ 'BI', 'Lota', 'Lota'],
                 [ 'BI', 'Mulchén', 'Mulchén'],
                 [ 'BI', 'Nacimiento', 'Nacimiento'],
                 [ 'BI', 'Negrete', 'Negrete'],
                 [ 'BI', 'Ninhue', 'Ninhue'],
                 [ 'BI', 'Ñiquén', 'Ñiquén'],
                 [ 'BI', 'Penco', 'Penco'],
                 [ 'BI', 'Portezuelo', 'Portezuelo'],
                 [ 'BI', 'Quilaco', 'Quilaco'],
                 [ 'BI', 'Quilleco', 'Quilleco'],
                 [ 'BI', 'Quillón', 'Quillón'],
                 [ 'BI', 'Quirihue', 'Quirihue'],
                 [ 'BI', 'Ránquil', 'Ránquil'],
                 [ 'BI', 'San Fabián', 'San Fabián'],
                 [ 'BI', 'San Nicolás', 'San Nicolás'],
                 [ 'BI', 'San Pedro de la Paz', 'San Pedro de la Paz'],
                 [ 'BI', 'San Rosendo', 'San Rosendo'],
                 [ 'BI', 'Santa Bárbara', 'Santa Bárbara'],
                 [ 'BI', 'Santa Juana', 'Santa Juana'],
                 [ 'BI', 'Talcahuano', 'Talcahuano'],
                 [ 'BI', 'Tirúa', 'Tirúa'],
                 [ 'BI', 'Tomé', 'Tomé'],
                 [ 'BI', 'Tucapel', 'Tucapel'],
                 [ 'BI', 'Yumbel', 'Yumbel'],
                 [ 'LL', 'Ancud', 'Ancud'],
                 [ 'LL', 'Calbuco', 'Calbuco'],
                 [ 'LL', 'Castro', 'Castro'],
                 [ 'LL', 'Chaitén', 'Chaitén'],
                 [ 'LL', 'Chonchi', 'Chonchi'],
                 [ 'LL', 'Cochamó', 'Cochamó'],
                 [ 'LL', 'Curaco de Vélez', 'Curaco de Vélez'],
                 [ 'LL', 'Dalcahue', 'Dalcahue'],
                 [ 'LL', 'Fresia', 'Fresia'],
                 [ 'LL', 'Frutillar', 'Frutillar'],
                 [ 'LL', 'Futaleufú', 'Futaleufú'],
                 [ 'LL', 'Hualaihué', 'Hualaihué'],
                 [ 'LL', 'Llanquihue', 'Llanquihue'],
                 [ 'LL', 'Los Muermos', 'Los Muermos'],
                 [ 'LL', 'Maullín', 'Maullín'],
                 [ 'LL', 'Osorno', 'Osorno'],
                 [ 'LL', 'Palena', 'Palena'],
                 [ 'LL', 'Puerto Montt', 'Puerto Montt'],
                 [ 'LL', 'Puerto Octay', 'Puerto Octay'],
                 [ 'LL', 'Puerto Varas', 'Puerto Varas'],
                 [ 'LL', 'Puqueldón', 'Puqueldón'],
                 [ 'LL', 'Purranque', 'Purranque'],
                 [ 'LL', 'Puyehue', 'Puyehue'],
                 [ 'LL', 'Queilén', 'Queilén'],
                 [ 'LL', 'Quellón', 'Quellón'],
                 [ 'LL', 'Quemchi', 'Quemchi'],
                 [ 'LL', 'Quinchao', 'Quinchao'],
                 [ 'LL', 'Río Negro', 'Río Negro'],
                 [ 'LL', 'San Juan de la Costa', 'San Juan de la Costa'],
                 [ 'LL', 'San Pablo', 'San Pablo'],
                 [ 'AY', 'Chile Chico', 'Chile Chico'],
                 [ 'AY', 'Cisnes', 'Cisnes'],
                 [ 'AY', 'Cochrane', 'Cochrane'],
                 [ 'AY', 'Coihaique', 'Coihaique'],
                 [ 'AY', 'Guaitecas', 'Guaitecas'],
                 [ 'AY', 'Lago Verde', 'Lago Verde'],
                 [ 'AY', 'Río Ibáñez', 'Río Ibáñez'],
                 [ 'MA', 'Antártica', 'Antártica'],
                 [ 'MA', 'Cabo de Hornos', 'Cabo de Hornos'],
                 [ 'MA', 'Laguna Blanca', 'Laguna Blanca'],
                 [ 'MA', 'Porvenir', 'Porvenir'],
                 [ 'MA', 'Primavera', 'Primavera'],
                 [ 'MA', 'Punta Arenas', 'Punta Arenas'],
                 [ 'MA', 'Río Verde', 'Río Verde'],
                 [ 'MA', 'Torres del Paine', 'Torres del Paine'],
                 [ 'LR', 'Corral', 'Corral'],
                 [ 'LR', 'Futrono', 'Futrono'],
                 [ 'LR', 'La Unión', 'La Unión'],
                 [ 'LR', 'Lago Ranco', 'Lago Ranco'],
                 [ 'LR', 'Lanco', 'Lanco'],
                 [ 'LR', 'Los Lagos', 'Los Lagos'],
                 [ 'LR', 'Máfil', 'Máfil'],
                 [ 'LR', 'Paillaco', 'Paillaco'],
                 [ 'LR', 'Panguipulli', 'Panguipulli'],
                 [ 'LR', 'Río Bueno', 'Río Bueno'],
                 [ 'LR', 'Valdivia', 'Valdivia'],
                 [ 'AP', 'Arica', 'Arica'],
                 [ 'AP', 'Camarones', 'Camarones'],
                 [ 'AP', 'General Lagos', 'General Lagos'],
                 [ 'NB', 'Bulnes', 'Bulnes'],
                 [ 'NB', 'Chillan', 'Chillan'],
                 [ 'NB', 'Chillan Viejo', 'Chillan Viejo'],
                 [ 'NB', 'Coelemu', 'Coelemu'],
                 [ 'NB', 'Coihueco', 'Coihueco'],
                 [ 'NB', 'El Carmen', 'El Carmen'],
                 [ 'NB', 'Pemuco', 'Pemuco'],
                 [ 'NB', 'Pinto', 'Pinto'],
                 [ 'NB', 'Quillon', 'Quillon'],
                 [ 'NB', 'Quirihue', 'Quirihue'],
                 [ 'NB', 'San Carlos', 'San Carlos'],
                 [ 'NB', 'San Ignacio', 'San Ignacio'],
                 [ 'NB', 'Yungay', 'Yungay'],
                 [ 'NB', 'Pueblo Seco', 'Pueblo Seco'],
                 [ 'NB', 'Quiriquina', 'Quiriquina'],
            ]
        ];
    }
}
